//H2

#spring.datasource.url=jdbc:h2:mem:sprint3db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

//Postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/TestN1
#spring.datasource.username=postgres
#spring.datasource.password=1995
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

//Supabase

spring.datasource.url=jdbc:postgresql://db.qvlxrsifmnfdcbojgfpn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TeamAlpha!123#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

